<!DOCTYPE html>
<html>
    <head>
        <title>FPS Games</title>
        <link href = '/css/styles.css' type = 'text/css' rel = 'stylesheet' />
    </head>
    
    <body>
        <div id='display'>
            <div id='holder'>
                <div id='intro'>Let's talk FPS Games!</div>
                <button id='topic'>Create a Topic</button>
                <button id='profile'>Edit Profile</button>
            </div>
        </div>
        
        
        <script src='/scripts/mainbundle.js'></script>
    </body>
</html>